<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <title>Table</title>
</head>

<body class="bg-sky-900 flex justify-center items-center h-screen">
    <table class="w-6/12 border-2 overflow-hidden cursor-pointer shadow-2xl shadow-white">
        <thead>
            <tr class="bg-sky-900 text-white text-center">
                <th class="py-3 px-6">SL</th>
                <th class="py-3 px-6">Name</th>
                <th class="py-3 px-6">Location</th>
            </tr>
        </thead>
        <tbody>
            <tr class="bg-sky-300 hover:bg-sky-200 hover:scale-105 duration-300 text-center">
                <td class="py-3 px-6">01</td>
                <td class="py-3 px-6">Shamim Sarker</td>
                <td class="py-3 px-6">Lalmonirhat</td>
            </tr>
            <tr class="bg-sky-400 hover:bg-sky-200 hover:scale-105 duration-300 text-center">
                <td class="py-3 px-6">02</td>
                <td class="py-3 px-6">Snigdha Sarker</td>
                <td class="py-3 px-6">Rangpur</td>
            </tr>
            <tr class="bg-sky-500 hover:bg-sky-200 hover:scale-105 duration-300 text-center">
                <td class="py-3 px-6">03</td>
                <td class="py-3 px-6">Sneha Mony</td>
                <td class="py-3 px-6">Rangpur</td>
            </tr>
            <tr class="bg-sky-600 hover:bg-sky-200 hover:scale-105 duration-300 text-center">
                <td class="py-3 px-6">04</td>
                <td class="py-3 px-6">Ruhul Hossen</td>
                <td class="py-3 px-6">Rajshahi</td>
            </tr>
            <tr class="bg-sky-700 hover:bg-sky-200 hover:scale-105 duration-300 text-center">
                <td class="py-3 px-6">05</td>
                <td class="py-3 px-6">Shihab Alam</td>
                <td class="py-3 px-6">Jessore</td>
            </tr>
            <tr class="bg-sky-800 hover:bg-sky-200 hover:scale-105 duration-300 text-center">
                <td class="py-3 px-6">06</td>
                <td class="py-3 px-6">Sayed Rashid</td>
                <td class="py-3 px-6">Gaibandha</td>
            </tr>
            <tr class="bg-sky-900 hover:bg-sky-200 hover:scale-105 duration-300 text-center">
                <td class="py-3 px-6">07</td>
                <td class="py-3 px-6">Rabiul Auwul</td>
                <td class="py-3 px-6">Bogura</td>
            </tr>
        </tbody>
    </table>
</body>

</html>